name: Pull Request Action
on:
  push:
    branches:
      - test-*
      
jobs:
  create-pull-request:
    runs-on: ubuntu-latest
    steps:
      - name: Check if PR exists
        id: check
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          prs=$(gh pr list \
              --repo "$GITHUB_REPOSITORY" \
              --json baseRefName,headRefName \
              --jq '
                  map(select(.baseRefName == "main" and .headRefName == "${{ github.ref_name }}"))
                  | length
              ')
          if ((prs > 0)); then
              echo "skip=true" >> "$GITHUB_OUTPUT"
          fi

      - name: Issue title
        # if: '!steps.check.outputs.skip'
        env:
          BRANCH: ${{ github.ref_name }}
        id: issue_title
        run:
          echo "ISSUE_TITLE=${BRANCH#*-*-}" >> "$GITHUB_OUTPUT"

      - name: Issue id
        env:
          BRANCH: ${{ github.ref_name }}
          ISSUE_TITLE: ${{ steps.issue_title.outputs.ISSUE_TITLE }}
        id: issue_id
        run:
          echo "ISSUE_ID=${BRANCH%-$ISSUE_TITLE}" >> "$GITHUB_OUTPUT"

      - name: Check name
        env:
          ISSUE_ID: ${{ steps.issue_id.outputs.ISSUE_ID }}
          ISSUE_TITLE: ${{ steps.issue_title.outputs.ISSUE_TITLE }}
        run:
          echo "$ISSUE_ID"
          echo "$ISSUE_TITLE"  

      - name: Create pull request
        if: '!steps.check.outputs.skip'
        uses: actions/github-script@v6
        with:
          script: |
            const { repo, owner } = context.repo;
            const result = await github.rest.pulls.create({
              title: [
                '[${{ env.Issue_ID }}]',
                '${{ env.Issue_Title }}'
              ].join(' '),
              owner,
              repo,
              head: "${{ github.ref_name }}",
              base: "main",
              body: [
                'This PR is auto-generated by',
                '[actions/github-script](https://github.com/actions/github-script).'
              ].join('\n')
            });
        